# DiscordComponentV2

./: build.gradle.kts  settings.gradle.kts
BOM/: build.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/fr/ftnl/tools/messageBuilder/core/dsl/components/: ContentBuilders.kt  InteractiveBuilders.kt  LayoutBuilders.kt
core/src/commonMain/kotlin/fr/ftnl/tools/messageBuilder/core/dto/components/content/: FileComponent.kt  MediaGallery.kt  TextDisplay.kt  Thumbnail.kt
core/src/commonMain/kotlin/fr/ftnl/tools/messageBuilder/core/dto/components/interactive/: Button.kt  EntitySelect.kt  FileUpload.kt  StringSelect.kt  TextInput.kt
core/src/commonMain/kotlin/fr/ftnl/tools/messageBuilder/core/dto/components/layout/: ActionRow.kt  Container.kt  Label.kt  Section.kt  Separator.kt
core/src/commonMain/kotlin/fr/ftnl/tools/messageBuilder/core/dto/components/utils/: DiscordEmoji.kt
core/src/commonMain/kotlin/fr/ftnl/tools/messageBuilder/core/interfaces/components/: DiscordComponent.kt
core/src/commonMain/kotlin/fr/ftnl/tools/messageBuilder/core/serializers/: ColorHexSerializer.kt
core/src/commonMain/kotlin/fr/ftnl/tools/messageBuilder/core/serializers/components/: ComponentSerializer.kt
core/src/commonTest/kotlin/fr/ftnl/tools/messageBuilder/core/dto/: ContainerTest.kt
core/src/commonTest/kotlin/fr/ftnl/tools/messageBuilder/core/dto/components/content/: TextDisplayTest.kt
core/src/commonTest/kotlin/fr/ftnl/tools/messageBuilder/core/dto/components/interactive/: ButtonTest.kt
core/src/jsMain/kotlin/: ExportsDSL.kt  ExportsDTO.kt
core/src/main/kotlin/fr/ftnl/tools/messageBuilder/core/dsl/components/: ContentBuilders.kt  DslCore.kt  InteractiveBuilders.kt  LayoutBuilders.kt
core/src/main/kotlin/fr/ftnl/tools/messageBuilder/core/dto/components/content/: FileComponent.kt  MediaGallery.kt  TextDisplay.kt  Thumbnail.kt
core/src/main/kotlin/fr/ftnl/tools/messageBuilder/core/interfaces/components/: DiscordComponent.kt
core/src/main/kotlin/fr/ftnl/tools/messageBuilder/core/serializers/: ColorHexSerializer.kt  JsonSerializer.kt
core/src/main/kotlin/fr/ftnl/tools/messageBuilder/core/serializers/components/: ComponentSerializer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jda/: build.gradle.kts
jda/src/main/kotlin/fr/ftnl/tools/messageBuilder/jda/ext/components/: DiscordComponentExt.kt
webhooks/: build.gradle.kts
webhooks/src/commonMain/kotlin/fr/ftnl/tools/messageBuilder/webhooks/: WebhookBuilder.kt  WebhookClient.kt  WebhookMessage.kt
webhooks/src/commonTest/kotlin/fr/ftnl/tools/messageBuilder/webhooks/: WebhookBuilderTest.kt  WebhookClientTest.kt
webhooks/src/jvmMain/kotlin/fr/ftnl/tools/messageBuilder/webhooks/: JdaExtensions.kt
webhooks/src/main/kotlin/: Main.kt
(+22 files in other folders)
